:where(.elevate) {
  /* Colors */
  --c-primary: 40 13% 70%; 
  --c-primary-01: 40 13% 50%;
  --c-primary-02: 40 13% 90%;
  --c-secondary: 133 90% 65%;
  --c-secondary-01: 133 90% 70%;
  --c-secondary-02: 133 90% 75%;
  --c-secondary-03: 133 90% 80%;
  --c-secondary-04: 133 90% 85%;
  --c-secondary-05: 133 90% 90%;
  --c-secondary-06: 133 90% 95%;
  --c-tertiary: 0 0% 100%;

  /* Gradients */
  --gradient-x: linear-gradient(hsl(var(--c-primary)), hsl(var(--c-secondary)));

  /* Body */
  --body-bg-color: hsl(var(--c-primary-02));
  
  /* Reset */
  h2 {
    font-weight: var(--fw-500);
  }
  
  h3 {
    font-size: var(--fs-20);
  }
  
  /* Components */
  .btn {
    color: hsl(var(--c-background));
    background-color: hsl(var(--c-foreground));
    box-shadow: 0.25em 0.25em 0.126em hsl(var(--c-dark) / 0.48);
    
    &:hover {
      border-color: hsl(var(--c-foreground));
      box-shadow: 0.125em 0.125em 0.126em hsl(var(--c-dark) / 0.48);
    }
  }

  .form {
    input {
      border-color: hsl(var(--c-foreground));

      &:focus-visible,
      &:focus-within {
        border-color: hsl(var(--c-primary));
      }
    }
  }

  /* Layouts */
  .hero {
    padding: 0;

    .container {
      position: relative;
      max-width: 100em;
      padding-block: calc(var(--section-padding-block) * 1.5);
    }

    img {
      width: 50rem;
      height: unset;
      display: inline-flex;
      position: absolute;
      inset-block-end: 0;
      inset-inline-end: 0;
    }

    h1 {
      & > span:first-child {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: flex-end;

        span {
          display: inline;
          margin-inline-end: 0.25em;

          &:nth-child(2) {
            font-size: 150%;
          }
          &:nth-child(3) {
            font-size: 200%;
          }
        }
      }
      & > span:last-child {
        font-size: var(--fs-40);
      }
    }

    p {
      font-size: var(--fs-24);
      max-width: 50rem;
    }
  }

  .benefits {
    background-color: hsl(var(--c-primary));

    ul {
      max-width: 60rem;
      margin-inline: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
      row-gap: var(--dyn-size-32);
      column-gap: var(--dyn-size-96);
      align-items: flex-start;

      p {
        font-size: var(--fs-18);
      }
    }

    @media only screen and (width > 80em) {
      .container {
        max-width: 100em;
        display: flex;
        align-items: center;
        gap: var(--dyn-size-96);

        h2 {
          text-align: start;
          max-width: 25rem;
        }
      }
    }
  }

  .reviews {
    background-color: hsl(var(--c-primary-01));
  }
}